// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\RibbonIDs.h"

STRINGTABLE 
BEGIN
    ID_BTN_EXIT_LabelTitle_RESID L"Tho\x00e1t" /* LabelTitle ID_BTN_EXIT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTab1_LabelTitle_RESID L"Con lon" /* LabelTitle cmdTab1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup1_LabelTitle_RESID L"Con cac" /* LabelTitle cmdGroup1_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup2_LabelTitle_RESID L"Label:cmdGroup2" /* LabelTitle cmdGroup2_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    InternalCmd2_LabelTitle_RESID L"Label:InternalCmd2" /* LabelTitle InternalCmd2_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "Ribbon.bml"
